PORT=8000
MONGODB_URI=mongodb+srv://shubh:shubh123@cluster0.efhhf.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=oijgojurt0ip857444tkeklmt3kolkT^Tk23l%RT@RT%Rl34jr%jsad74684agfhjsdfhjhnnfjksdnfcjksdnjnsjkcfas654dnfc86546541cfgxcjgfvliuyfl67861445
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=oijgojsdajhnfggjwnjwjr8347534hrp2uurt0iptkeklmt3kolkT^Tk23l%RT@RT%Rl34jrf&*I^%&%%jsadfhjsdfhjhnnfjksdnfcjksdnjnsjkcfasdjfio
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_NAME=shubh-garg
CLOUDINARY_API_KEY=123456789
CLOUDINARY_API_SECRET=123456789